# bdtaxcalculator

./: settings.gradle.kts
app/: build.gradle.kts  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/maruf/bdtaxcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/bdtaxcalculator/: BDTaxApplication.kt  MainActivity.kt
app/src/main/java/com/maruf/bdtaxcalculator/audit/: AuditModels.kt  AuditRepository.kt
app/src/main/java/com/maruf/bdtaxcalculator/firebase/: AppNotificationChannels.kt  FirebaseTracker.kt  TaxProMessagingService.kt
app/src/main/java/com/maruf/bdtaxcalculator/play/: PlayStoreUpdateManager.kt
app/src/main/java/com/maruf/bdtaxcalculator/tax/: LocalTaxPreferenceStore.kt  TaxCalculator.kt  TaxDefaults.kt  TaxFormatter.kt  TaxModels.kt
app/src/main/java/com/maruf/bdtaxcalculator/ui/screen/: AppRootScreen.kt  AuditCheckerScreen.kt  HomeScreen.kt  KeyboardDismiss.kt  NumericInput.kt  ProfileScreen.kt  SettingsScreen.kt  TaxCalculatorScreen.kt
app/src/main/java/com/maruf/bdtaxcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maruf/utils/: formatPercent.kt  noRippleClickable.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maruf/bdtaxcalculator/: AuditDatasetTest.kt  ExampleUnitTest.kt  TaxCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
